APP_ENV=DEV
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=googleFormDb
DB_PORT=3306
DATABASE_URL="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable"
JWT_KEY=
JWT_EXPIRY_TIME_SECOND=3600